{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "Teste com Cypress",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "allure:results": "npx allure serve allure-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allysr/sauce-demo-web-test"
  },
  "keywords": [
    "cypress",
    "javascript",
    "automatização"
  ],
  "author": "allysr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allysr/sauce-demo-web-test"
  },
  "homepage": "https://github.com/Allysr/sauce-demo-web-test",
  "dependencies": {
    "cypress": "^13.10.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.29.0",
    "allure-cypress": "^2.15.1"
  }
}
